{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Data Source=SERVIDOR;Initial Catalog=BASEDADOS;User ID=usuario;Password=senha"

}
